# GymSpa

./: .gitignore  PlayNetworkAPI.sln
APICore/: APICore.csproj
APICore/Application/BaseService/Connectors/: IGeneralService.cs
APICore/Application/GymSpa/Connectors/: IBService.cs  IConnectionStrings.cs  IDapperr.cs  IGetEntities.cs  IGymSpaService.cs  ISaveEntities.cs
APICore/Application/GymSpa/Services/: AutoMapping.cs  ConnectionStrings.cs  Dapperr.cs  GetEntities.cs  GymSpaService.cs  SaveEntities.cs  ValidateModelAttribute.cs
APICore/Application/Member/Interface/: IMemberService.cs
APICore/Application/Member/Service/: MemberService.cs
APICore/Application/NightLife/Interface/: INightLifeService.cs
APICore/Application/NightLife/Service/: NightLifeService.cs
APICore/Application/SuperMember/Interface/: ISuperMemberService.cs
APICore/Application/SuperMember/Service/: SuperMemberService.cs
APICore/Application/Superadmin/Interface/: ISuperAdminModuleService.cs
APICore/Application/Superadmin/Service/: SuperAdminModuleService.cs
APICore/Application/TransactionNotification/: ITransactionNotification.cs
APICore/Application/TransactionNotification/Service/: TransactionNotificationService.cs
APICore/Application/Univsersal/: OderRequest.cs
APIWebInterface/: Program.cs  Startup.cs
APIWebInterface/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Enums/: AppointmentColumnUpdate.cs  PaymentStatus.cs  SendEmailType.cs  UploadType.cs
Domain/Models/: Create_nightlife_productReq.cs  Debit_PNAreq.cs  FundwalletDTO.cs  FundwalletDetails.cs  GetqueryDTOs.cs  ImaReq.cs  InitializeFundWalletDTO.cs  InitializeMembershipSubscriptionDTO.cs  Initiat_debit_PNA.cs  Initiate_debitDTO.cs  MakeNightLifeOrderReq.cs  Make_order_paymentReq.cs  NightLife_OrdersDTO.cs  Orderto_pna_admin_emailreq.cs  ResponseParam.cs  SendEmailApi.cs  SmsResponse.cs  TransactionEmailDTO.cs  UserIDTO.cs  UserProfiledLoginDetails.cs  WalletDTO.cs  WalletNameEnqDTO.cs  WalletTransferDetails.cs  WalletTransferHistoryDTO.cs  (+5 more)
ExtendedNotificationService/: ExtendedNotificationService.csproj
Persistence/: Entities.rar  PNAContext.cs  Persistence.csproj
Persistence/Entities/: BaseService.cs  DiscountLevel.cs  Duration.cs  DutyRoaster.cs  EmergencyTicketManager.cs  ErrorLogDb.cs  ErrorLogSolution.cs  Event.cs  EventTicket.cs  EventTicketManager.cs  FundWalletHistory.cs  GymSpaDates.cs  GymSpaSales.cs  MembershipSubscription.cs  NightLifeOrders.cs  NightLifeProducts.cs  Order.cs  OrderDetail.cs  PnaAdmins.cs  PnaMember.cs  PnaMemberAuth.cs  PnaMemberType.cs  PnaPaymentHistory.cs  PnaSuperAdmin.cs  PnaSuperMember.cs  PnaSuperMemberAuth.cs  PnaVendor.cs  PnaVendorAuth.cs  PnaVendorService.cs  PnaWallet.cs  Product.cs  ProductCategory.cs  Receipt.cs  Staff.cs  Stock.cs  Sys_Roles.cs  WalletTransferHistory.cs  night_life_order.cs  sys_logs.cs
Persistence/Migrations/: 20201111195352_first00.Designer.cs  20201111195352_first00.cs  20201126190527_modify.Designer.cs  20201126190527_modify.cs  20201230124546_jeejkke.Designer.cs  20201230124546_jeejkke.cs  20201230182353_knckk.Designer.cs  20201230182353_knckk.cs  20201231030147_dkmkm.Designer.cs  20201231030147_dkmkm.cs  20210124214713_kdkkkd.Designer.cs  20210124214713_kdkkkd.cs  20210219181046_nddfkdfkd.Designer.cs  20210219181046_nddfkdfkd.cs  20210220151041_smkdmdmkdmkd.Designer.cs  20210220151041_smkdmdmkdmkd.cs  20210227105642_cslccmldcc.Designer.cs  20210227105642_cslccmldcc.cs  PNAContextModelSnapshot.cs
PlayNetworkAPI/: PlayNetworkAPI.csproj  PlayNetworkAPI.xml  Program.cs  Startup.cs
PlayNetworkAPI/Controllers/: GymSpaController.cs  HomeController.cs  MembershipController.cs  NightLifeServicesController.cs  SharedServiceController.cs  SuperAdminController.cs  SuperMemberController.cs  VendorController.cs
PlayNetworkAPI/Extensions/: PNAServiceCollection.cs
PlayNetworkAPI/Models/: ErrorViewModel.cs
PlayNetworkAPI/Properties/: launchSettings.json
PlayNetworkAPI/Resources/: emp.json  init_transaction.json
PlayNetworkAPI/Resources/EmailTemplate/: AdminWelcome.html  Order_payment_receipt.html  Order_payment_receipt_Vendor.html  Ordertopna_admin_notification.html  Ordertovendor_notification.html  Resetpassword.html  Vending_email.html  Welcome.html  receipt.html  receipt2.html
PlayNetworkAPI/Resources/JsonLog/: 20201606323284.json  ErrorLog20201609346937.json  ErrorLog20201609386772.json  ErrorLog20201609386932.json  ErrorLog20201609387047.json  ErrorLog20201609387429.json  ErrorLog20201609387610.json  ErrorLog20201609387655.json  ErrorLog20211611525406.json  ErrorLog20211613858754.json  ErrorLog20211613858874.json  ErrorLog20211613859881.json  ErrorLog20211613895200.json  ErrorLog20211616443869.json  RequestLog20201609345539.json  RequestLog20201609347032.json  RequestLog20201609387934.json  RequestLog20201609388003.json  RequestLog20211611520362.json  RequestLog20211611520447.json  RequestLog20211611529994.json  RequestLog20211613850118.json
PlayNetworkAPI/Resources/QRCodeImages/: file-0e6b.qrr  file-2695.qrr  file-27de.qrr  file-4120.qrr  file-4625.qrr  file-7430.qrr  file-7692.qrr  file-8ce2.qrr  file-a0df.qrr  file-b9b2.qrr  file-d0f9.qrr
PlayNetworkAPI/Views/: _ViewImports.cshtml
PlayNetworkAPI/Views/Home/: Index.cshtml
PlayNetworkAPI/Views/Shared/: _Layout.cshtml
PlayNetworkAPI/wwwroot/doc_assets/css/: style.css
SharedService/: SharedService.csproj
SharedService/Interface/: ISharedService.cs
SharedService/Services/: SharedServiceExtented.cs
Utilities/: Cipher.cs  Helper.cs  Logger.cs  NotImplemented.cs  ResponseCodes.cs  UResponseHandler.cs  Utilities.csproj  nlog.config
Utilities/Binders/: AppChannel.cs  AppKeys.cs  AppSystemType.cs  BaseUrls.cs  SwaggerOptions.cs
Utilities/Interface/: UIHttpClient.cs
Utilities/PasswordManagement/: PasswordManager.cs
Utilities/Service/: CustomFunctions.cs  PropertyCopy.cs  UHttpClient.cs
Utilities/SystemActivity/Interface/: ISystemActivityService.cs
Utilities/SystemActivity/Service/: SystemActivityService.cs
Utilities/TicketManagement/: Ticket.cs
(+96 files in other folders)
